<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>不曾忘却的记忆</title>

  
  





  
  <meta name="author" content="居闲" />
  <meta name="description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;不管是你恨的，还是你爱的，都将被记住，你的岁月亦因此而多姿多彩。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;1993年的夏天，发生了很多重要的事情，很多现在都还记得。

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="不曾忘却的记忆" />
    <meta name="twitter:description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;不管是你恨的，还是你爱的，都将被记住，你的岁月亦因此而多姿多彩。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;1993年的夏天，发生了很多重要的事情，很多现在都还记得。

" />
    <meta name="twitter:image" content="http://www.szlx.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="不曾忘却的记忆" />
  <meta property="og:description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;不管是你恨的，还是你爱的，都将被记住，你的岁月亦因此而多姿多彩。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;1993年的夏天，发生了很多重要的事情，很多现在都还记得。

" />
  <meta property="og:url" content="http://www.szlx.me/post/%E4%B8%8D%E6%9B%BE%E5%BF%98%E5%8D%B4%E7%9A%84%E8%AE%B0%E5%BF%86/" />
  <meta property="og:image" content="http://www.szlx.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32.1" />


<link rel="canonical" href="http://www.szlx.me/post/%E4%B8%8D%E6%9B%BE%E5%BF%98%E5%8D%B4%E7%9A%84%E8%AE%B0%E5%BF%86/" />
<link rel="alternative" href="http://www.szlx.me/index.xml" title="居闲亭" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="居闲亭" />
<meta name="msapplication-tooltip" content="居闲亭" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.szlx.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.szlx.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.szlx.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.szlx.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.szlx.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.szlx.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.szlx.me/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.szlx.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">居闲亭</h2>
  
  <p class="subtitle">诗不都在远方</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.szlx.me/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://gitee.com/lxrj/validation">作品</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/links/">友链</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:lxrjszl@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/lxrjszl@qq.com" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">不曾忘却的记忆</h1>
      <p class="post-meta">@居闲 · 2009-10-15 16:54 · 1 min read</p>
    </header>
    <article class="post-content"><p>&#160; &#160;&#160; &#160;不管是你恨的，还是你爱的，都将被记住，你的岁月亦因此而多姿多彩。</p>

<p>&#160; &#160;&#160; &#160;1993年的夏天，发生了很多重要的事情，很多现在都还记得。</p>

<p></p>

<p>&#160; &#160;&#160; &#160;这年夏天，我用中专和高中两份录取通知书顺利的结束了初中的学习生涯。这两份通知书，让我多了一个在这个夏天里必须完成的选择。当时大学离我比较遥远，还没来的及成为我的目标，但是省理科实验班从来都是我进步的动力源泉。对我而言，这个择选是清晰的，然而我还是担心了一阵子，害怕父母阻挠。对他们而言，让我走出那个他们劳碌了一辈子的小山窝是才是他们最大的心愿，因此选择也是清晰的。阻力没有想象中的那么大，父母表现了异乎寻常的开明，尝试性的唠叨过后，就悲壮的陈辞表示愿意多养一只鸡，多种以一块菜，少穿一件衣，少吃一斤肉，也要保证不能应为他们影响我。父亲甚至是说了句很有哲理的话：路是要你去走了，所以还是你去选择吧。</p>

<p>&#160; &#160;&#160; &#160;接下来是按照中高录取通知书的要求去县教委拿自己的档案。这里我碰到了从来就没有想到过的困难。争取调档的过程，是考验人耐心的过程，更是考验人问题处理能力的过程。由于不愿意跨出越过自己道德底线的一步，尽管付出了很大的努力，我最后都没能达成自己的心愿。这是我在课堂外上的第一堂课，它让我记住了一个给我深刻映像的老师，县教委普教组的组长张旺清。</p>

<p>&#160; &#160;&#160; &#160;在几乎被愤怒燃烧了理智之后，我慢慢地冷静了下来，开始寻找的别的方法和途径。新的道路总是在无路可走的时候走出来的。经过激烈的心理斗争中，我开始寻找新的解决途径，并且最终进行一次没有任何把握的尝试，到长沙去碰碰运气，何况就算不能到那里学习，在外面看看，在里面走走，总比只能在远方想想更加真切，更加满足。</p>

<p>&#160; &#160;&#160; &#160;邵东到长沙有7个半小时的火车车程。这是我必须要走完的一条从来没有走过的路，这是一条漫长的路，一条充满未知的路，这还是希望之路。不管多么长的路，只要一直在往前走，就有到达的时候。不知道停了多少个站点，但最后清晨的列车在下午两三点总算是到达了它的目的地，长沙。</p>

<p>&#160; &#160;&#160; &#160;午后的长沙很热，不过没有知了的声音。看着走道上熙熙攘攘的人群和广场上密密麻麻的公车，听着完全不懂得喧嚷声和此起彼伏的车鸣声，我知道自己的确到了一个遥远的他乡，在这里，将没有父母，没有老师，没有同学。当我心里默数到1000的时候，我知道自己在害怕着一些莫名的东西。时间依旧不做任何停留的逝去，但是我的好奇和惊悸却快速的消退了。用吃力的普通话问清楚了方向后，我兴奋的沿着五一路向荣湾镇，向给我录取通知书的学校进发。</p>

<p>&#160; &#160;&#160; &#160;从长沙火车站到湖南师大附中的距离，比邵东到长沙之间的距离近了不少，在我还没能来得及想清楚路上都看到什么的时候，就已经到了。在门卫那里，我说明了来意后，顺利地找到了找到了校长办公室。办公室的门式虚掩着的，里面没有声音，感觉静悄悄的。我从门的这侧走到那侧，从门的那侧走到这侧，心里揣摩着怎么开始，怎么表达，怎么争取……同时也用拖鞋故意摩擦着廊道的地板，期望也许引起里面的人注意，出来问“找谁啊？”“干什么的？”之类的，避免开头难。</p>

<p>&#160; &#160;&#160; &#160;也许5分钟过去了，也许10分钟过去了，门没有如期而开。在我正准备推门而入的时候，办公室的们开了，出来一位了或许40，或许50的女老师。她先是很吃惊了上下打量了我一番，然后就开始了让我一切准备都显得苍白无力的对话。</p>

<p>&#160; &#160;&#160; &#160;“你好。”</p>

<p>&#160; &#160;&#160; &#160;  “我是来找校长的，你是校长吗？”我有些紧张，同时有些兴奋。</p>

<p>&#160; &#160;&#160; &#160;“哦，同学，我不是校长。请问你找校长有什么事情？可以告诉我吗？”她笑了，不知道是慈祥，还是诡异，不过让人亲切，年轻的时候一定是个大美人吧,我心里这样想着。</p>

<p>&#160; &#160;&#160; &#160;“我收到了你们学校的通知书，想这里来读书，可是我无法拿到你们要求的档案资料，应该怎么办？如果……”</p>

<p>&#160; &#160;&#160; &#160;“孩子，没有如果，只要你想来就可以了！”她截断了没有说完的话。</p>

<p>&#160; &#160;&#160; &#160;“你是说……”</p>

<p>&#160; &#160;&#160; &#160;“是的，我是说……”</p>

<p>&#160; &#160;&#160; &#160;因为这样一个梦幻式的开始，后继的谈话内容已经被我当时沸腾的情绪蒸发，只记得当了解到是一个人第一次远出家门的时候，她现实非常吃惊，然后有点责怪，很多的勉励。也许她不像母亲一样的疼我爱我，但是我觉得她懂我。于是我有断断续续的说了我寻求档案的过程，出人意料的是她只是告诉我说“一个热爱生活的人总是可以发现美”。</p>

<p>&#160; &#160;&#160; &#160;拒绝她送我上车的好意，我故作老成持重的离开了学校，然后几乎是蹦蹦跳跳的沿着来路返回火车站。一路上我东瞧瞧西望望，不管是巍然耸立的玻璃幕墙，不管婆娑摇曳的绿荫，还是随波荡漾的湘水，一切都在似火的骄阳下闪闪发光。多美啊，原来一切都是这么的美。我真的找到了美！</p>

<p>&#160; &#160;&#160; &#160;带着发现了的美，在还不是黄昏的时候，我又一次到达了长沙火车站。猛然想起家里可能还在担心我去了哪里的母亲，想着她一定还在叹息，想着她可能还在愤怒，我快速的蹿过拥挤的人群和车流，像售票厅奔去。这期间广场上的大钟竟然没有动，不知道是它凝固了时间，还是时间凝固了它。</p>

<p>&#160; &#160;&#160; &#160;宽阔的售票厅里，人不是很多，大约只有一半的窗口开着，每个窗口前拍了长短不一的队伍。我很快就找到了售往邵阳方向的窗口，排在队伍的最后，前面大约有二十几个人。和现在相比，当初的售票效率低得不可意思，很久过去了，队伍才往前面挪动一点点。</p>

<p>&#160; &#160;&#160; &#160;既是兴奋，也是紧张，我手里紧紧攥着2张10块的钱，踮着脚在队伍里不时的翘望。有人走了过来，很年轻的样子，似乎比我大不了多少，削瘦的脸盘，一双清澈而狡黠的双眼。“在家靠父母，在外靠朋友”。很短的时间和很少的话语之后，我觉得他和我的同学和邻居没有什么不同。但是完全出乎我意料的是，他先是突然地一把抢过我在手里捏出了汗的钱，然后飞奔而去，在我明白是怎么回事之前，就消失无影踪了。</p>

<p>&#160; &#160;&#160; &#160;怀着侥幸的心理，我追出了票厅。完全无视一张张来来往往的面孔，眼前白花花的一片，脑袋里嗡嗡作响，心里一片空白，我全然不知道什么事情是接下来应该做的。要是继续去排队买票，如果仅剩的15块钱再被抢走，怎么回家？（当初邵东到长沙的车票12块）要是不去买票，什么时候买票？怎么可能登上晚上11点半的火车？</p>

<p>&#160; &#160;&#160; &#160;&hellip;&hellip;
( 心情忽然坏了起来，什么字都打不出来了。决定让可爱的邵阳人在下次修改时再出现。)</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://www.szlx.me/tags/%E5%BE%80%E4%BA%8B"><span class="tag">往事</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>3015</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 居闲亭</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.szlx.me/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
