<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>上海小区的早晨</title>

  
  





  
  <meta name="author" content="居闲" />
  <meta name="description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;2009年10月31号。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;感觉睡的正香，隐隐约约的听到闹铃响，于是呼的从床上坐起来，右手揉揉惺忪的双眼，左手习惯性的去抓手机关闹铃。奇怪，手机呢？咦，不是我的手机，我的声音不是这样的。谁啊，这么没公德心，一大早的就把人吵醒，还让不让人活啊！

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="上海小区的早晨" />
    <meta name="twitter:description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;2009年10月31号。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;感觉睡的正香，隐隐约约的听到闹铃响，于是呼的从床上坐起来，右手揉揉惺忪的双眼，左手习惯性的去抓手机关闹铃。奇怪，手机呢？咦，不是我的手机，我的声音不是这样的。谁啊，这么没公德心，一大早的就把人吵醒，还让不让人活啊！

" />
    <meta name="twitter:image" content="http://www.szlx.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="上海小区的早晨" />
  <meta property="og:description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;2009年10月31号。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;感觉睡的正香，隐隐约约的听到闹铃响，于是呼的从床上坐起来，右手揉揉惺忪的双眼，左手习惯性的去抓手机关闹铃。奇怪，手机呢？咦，不是我的手机，我的声音不是这样的。谁啊，这么没公德心，一大早的就把人吵醒，还让不让人活啊！

" />
  <meta property="og:url" content="http://www.szlx.me/post/%E4%B8%8A%E6%B5%B7%E5%B0%8F%E5%8C%BA%E7%9A%84%E6%97%A9%E6%99%A8/" />
  <meta property="og:image" content="http://www.szlx.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32.1" />


<link rel="canonical" href="http://www.szlx.me/post/%E4%B8%8A%E6%B5%B7%E5%B0%8F%E5%8C%BA%E7%9A%84%E6%97%A9%E6%99%A8/" />
<link rel="alternative" href="http://www.szlx.me/index.xml" title="居闲亭" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="居闲亭" />
<meta name="msapplication-tooltip" content="居闲亭" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.szlx.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.szlx.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.szlx.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.szlx.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.szlx.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.szlx.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.szlx.me/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.szlx.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">居闲亭</h2>
  
  <p class="subtitle">诗不都在远方</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.szlx.me/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://gitee.com/lxrj/rule">作品</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/links/">友链</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:lxrjszl@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/lxrjszl@qq.com" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">上海小区的早晨</h1>
      <p class="post-meta">@居闲 · 2009-10-31 18:01 · 1 min read</p>
    </header>
    <article class="post-content"><p>&#160; &#160;&#160; &#160;2009年10月31号。</p>

<p>&#160; &#160;&#160; &#160;感觉睡的正香，隐隐约约的听到闹铃响，于是呼的从床上坐起来，右手揉揉惺忪的双眼，左手习惯性的去抓手机关闹铃。奇怪，手机呢？咦，不是我的手机，我的声音不是这样的。谁啊，这么没公德心，一大早的就把人吵醒，还让不让人活啊！</p>

<p></p>

<p>&#160; &#160;&#160; &#160;正准备躺下继续睡，忽然发现放在床头柜上的iTouch，顿时睡意全消。手机昨晚不见了，在家里找遍了都没发现。因为今天是公司安排去新华医院体检的日子，所以就用iTouch定了个时间。唉，希望是落下在公司里了。马马虎虎的套上衣服和裤子，然后同样马马虎虎的刷了牙，洗了脸，最后挤出房门，“碰”的一声关上，奔医院去了~。</p>

<p>&#160; &#160;&#160; &#160;穿行在熟悉的小区里，忽然发现有些陌生起来。路上突的冒出了三三两两的地摊，摆着或认识或不认识的新鲜蔬果。地摊前围着一圈多少不等的人们，他们有的垫着脚探着头往里面看，有的弯着腰，捏着把菜在细细的查看着，有的干脆蹲着，手在菜堆里拨来拨去，偶尔挑出一根夹杂在里面的枯草或残叶。不知道是因为价格比较公道，还是已经谈好了，我听不到想象中的讨价还价声。</p>

<p>&#160; &#160;&#160; &#160;在几个行人较少的偏僻处，几位老人正在清聊着，时而东看看，时而西望望，好像一个个好奇的孩子，什么都新鲜，什么都不放过。绿化带里忽然溜出一条白色的小狗，先是扯一位老人的裤脚，然后放下围着他“汪汪”叫着，于是，这位老人脱离了这个团队。远处几位老人正吆喝着他们的小狗，时缓时急的走过来，有的加入了，有的则继续前行。</p>

<p>&#160; &#160;&#160; &#160;或许是商贩带来的蔬菜绿意，也或许是这里面夹带的泥土气息，我发觉这是一个与众不同的早晨，一个清新的早晨。这种只在记忆深处存在的新鲜感令我惊奇，原来即使在眼前这个大大的上海，在上班下班，下班上班的生活中，一样也能感受到遥远的那个小小的邵东的气息。</p>

<p>&#160; &#160;&#160; &#160;在尝试找到往日的匆匆行人失败后，我不出意外的经过一个往日早晨都能见到的老人。她的身前还和平常一样，一块比她脸庞还皱巴的布摊开在那里，上面杂乱的堆着一些鞋子，袜子等便利小货。一样没有人在她的摊位前停留，但她还是那样的专著，小心的守着自己的物品，细心的观察着每一个经过路人。每当有人走近并慢下来的时候，她总是无意识的微笑起着，脸上的皱纹也随着舒展开来。尽管个人习惯在有固定地点的小店了买东西，但是好几次都有去这里买个什么的冲动。我想也许她就需要这笔小交易的微薄利润；也许，20年后，30年后，我也像她这样坐在一个小区的人行道上卖着同样的东西。</p>

<p>&#160; &#160;&#160; &#160;小区的范围不是很大，还在惊讶于见到的异乎平时的景象时，我已经不知不觉的出了小区。真实是有视角的，也许真实还是有时段的吧。一路上我不断的回想着这让我觉得有些虚幻的真实。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://www.szlx.me/tags/%E6%96%87%E5%8C%96"><span class="tag">文化</span></a></li>
        
          <li><a href="http://www.szlx.me/tags/%E6%B2%89%E6%80%9D"><span class="tag">沉思</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>2990</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 居闲亭</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.szlx.me/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
