<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | 居闲亭
</title>

  
  





  
  <meta name="author" content="居闲" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="http://www.szlx.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Posts" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="http://www.szlx.me/post/" />
  <meta property="og:image" content="http://www.szlx.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32.1" />


<link rel="canonical" href="http://www.szlx.me/post/" />
<link rel="alternative" href="http://www.szlx.me/index.xml" title="居闲亭" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="居闲亭" />
<meta name="msapplication-tooltip" content="居闲亭" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.szlx.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.szlx.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.szlx.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.szlx.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.szlx.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.szlx.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.szlx.me/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.szlx.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">居闲亭</h2>
  
  <p class="subtitle">诗不都在远方</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.szlx.me/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://gitee.com/lxrj/validation">作品</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/links/">友链</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:lxrjszl@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/lxrjszl@qq.com" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://www.szlx.me/post/scrum%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B/" class="post-link">Scrum软件开发模型简介</a></h3>
    <p class="post-meta">@居闲 · 2018-03-29 15:01 · 1 min read</p>
  </header>
  
  <p class="post-summary">       前一阵子接洽新的工作，被问及敏捷开发。由于最近几年已经鲜少钻研相关方法学论，所以当时临时发挥，凭着曾经对Scrum方法的映像回答了下。回到家里整理了下思路。

</p>
  <footer class="post-footer">
    <a class="read-more" href="http://www.szlx.me/post/scrum%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B/">阅读全文 →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://www.szlx.me/post/%E6%88%91%E7%9C%8B%E8%BD%AF%E4%BB%B6%E8%A1%8C%E4%B8%9A%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA/" class="post-link">我看软件行业中年危机</a></h3>
    <p class="post-meta">@居闲 · 2018-01-17 14:35 · 1 min read</p>
  </header>
  
  <p class="post-summary">       最近一年以来，软件开发行业中年危机的话题忽然放大。在企业眼里，中年人与新生代究竟存在了什么样的价值差异，而产生所谓的“中年危机”呢？

</p>
  <footer class="post-footer">
    <a class="read-more" href="http://www.szlx.me/post/%E6%88%91%E7%9C%8B%E8%BD%AF%E4%BB%B6%E8%A1%8C%E4%B8%9A%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA/">阅读全文 →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://www.szlx.me/post/%E6%98%9F%E8%BE%B0%E5%92%8C%E5%A4%A7%E6%B5%B7/" class="post-link">星辰和大海</a></h3>
    <p class="post-meta">@居闲 · 2018-01-13 11:38 · 1 min read</p>
  </header>
  
  <p class="post-summary">       互联网的时代,O2O，第三方支付，共享经济，人工智能……宛若璀璨的星海，潮涌潮，浪叠浪，轰轰烈烈，波澜壮阔：有明月升起了，有星辰坠落了，有浪花泛起了，有尘埃消失了。

</p>
  <footer class="post-footer">
    <a class="read-more" href="http://www.szlx.me/post/%E6%98%9F%E8%BE%B0%E5%92%8C%E5%A4%A7%E6%B5%B7/">阅读全文 →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://www.szlx.me/post/%E7%AE%A1%E7%90%86%E5%8D%81%E5%A4%A7%E5%AE%9A%E5%BE%8B/" class="post-link">管理十大定律</a></h3>
    <p class="post-meta">@居闲 · 2018-01-08 13:34 · 1 min read</p>
  </header>
  
  <p class="post-summary">       做过几年的项目经理，看了些一些书籍和文章。尽管还说不上入门，不过知道啥时候记录了一篇文档的主要内容，这次贴出，算是提醒自己重温下。由于不记得最初是哪里看到的，没能提供链接，在此对原作者致以歉意。

</p>
  <footer class="post-footer">
    <a class="read-more" href="http://www.szlx.me/post/%E7%AE%A1%E7%90%86%E5%8D%81%E5%A4%A7%E5%AE%9A%E5%BE%8B/">阅读全文 →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://www.szlx.me/post/%E5%9C%A8nginx%E5%86%85%E9%83%A8%E8%87%AA%E5%8A%A8%E5%A4%84%E7%90%863xx%E8%B7%B3%E8%BD%AC/" class="post-link">在Nginx内部自动处理3XX跳转</a></h3>
    <p class="post-meta">@居闲 · 2017-12-17 15:23 · 1 min read</p>
  </header>
  
  <p class="post-summary">本文内容转载自在Nginx内部自动处理3XX跳转。

</p>
  <footer class="post-footer">
    <a class="read-more" href="http://www.szlx.me/post/%E5%9C%A8nginx%E5%86%85%E9%83%A8%E8%87%AA%E5%8A%A8%E5%A4%84%E7%90%863xx%E8%B7%B3%E8%BD%AC/">阅读全文 →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://www.szlx.me/post/%E6%9E%81%E7%AE%80%E9%9C%80%E6%B1%82%E7%94%A8%E4%BE%8B%E6%A8%A1%E6%9D%BF/" class="post-link">极简需求用例模板</a></h3>
    <p class="post-meta">@居闲 · 2017-11-18 21:53 · 1 min read</p>
  </header>
  
  <p class="post-summary">       记得2004年春节，回家的火车票就如大家所知的那样一票难求，最后拿着在复旦读书的一个高中同学丢给我的学生票登上了回家的绿皮火车。火车上列车员查票时要看学生证，学生证当然拿不出来。由于那阵子正在看《Writing Effective Use Cases》，于是拿来做证明蒙混过了关。
       由于英文实在蹩脚，《Writing Effective Use Cases》读了半年也没啥收获，并从此不再买英文书籍。后来读了《Aspect-Oriented Software Development》的中文版，总算是有些收获，并在实践中逐渐摸索出了一些道道。</p>
  <footer class="post-footer">
    <a class="read-more" href="http://www.szlx.me/post/%E6%9E%81%E7%AE%80%E9%9C%80%E6%B1%82%E7%94%A8%E4%BE%8B%E6%A8%A1%E6%9D%BF/">阅读全文 →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://www.szlx.me/post/validation%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="post-link">Validation库使用指南</a></h3>
    <p class="post-meta">@居闲 · 2017-08-09 16:22 · 2 min read</p>
  </header>
  
  <p class="post-summary">       Validation工具库是个为改进团队协作，规范代码而生的工具包，主要应用场景是业务的前置条件检测以及后置条件检测。如果检测不通过则立即抛出异常并终止处理。它具有以下主要特点：
  简单但不失灵活，开箱即用； 友好并可配置；
 基本依赖只有slf4j-api,其他依赖根据使用方式可选：fast-classpath-scanner，snakeyaml，config。   
</p>
  <footer class="post-footer">
    <a class="read-more" href="http://www.szlx.me/post/validation%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">阅读全文 →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://www.szlx.me/post/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%B6%E4%BD%9Cvalidation%E6%A3%80%E6%B5%8B%E5%BA%93/" class="post-link">为什么制作Validation检测库</a></h3>
    <p class="post-meta">@居闲 · 2017-08-08 16:08 · 1 min read</p>
  </header>
  
  <p class="post-summary">       Validation工具库是我在团队沟通协调过程中设计的一个开源的Java工具类库。这是一个简单的库，它不助力程序员解决开发过程中的疑难杂症，也无益程序运行时的性能。那么为什么还要设计这个库工具库呢？答案是沟通与协作。
       一个软件研发团队，典型的成员和（或）涉众有：产品、设计、开发、测试、用户。通常产品和设计输入开发内容给开发，而开发则输出产品给测试和用户，在开发接收开发内容（输入）与交付产品（输出）之间，则是开发的加工过程，即开发活动。

</p>
  <footer class="post-footer">
    <a class="read-more" href="http://www.szlx.me/post/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%B6%E4%BD%9Cvalidation%E6%A3%80%E6%B5%8B%E5%BA%93/">阅读全文 →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://www.szlx.me/post/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84vue%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E6%8F%92%E4%BB%B6/" class="post-link">一个项目中实现的Vue权限校验插件</a></h3>
    <p class="post-meta">@居闲 · 2017-07-10 16:40 · 1 min read</p>
  </header>
  
  <p class="post-summary">       阅读Vue文档知道可以自定义插件和指令后便跃跃欲试，但一直没有尝试。最近项目进度压力不大，便尝试着使用Vue自定义插件和指令将项目权限校验部分进行了重构。

</p>
  <footer class="post-footer">
    <a class="read-more" href="http://www.szlx.me/post/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84vue%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E6%8F%92%E4%BB%B6/">阅读全文 →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://www.szlx.me/post/%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC/" class="post-link">一个简易的项目构建与部署脚本</a></h3>
    <p class="post-meta">@居闲 · 2017-06-13 17:32 · 7 min read</p>
  </header>
  
  <p class="post-summary">       在创始型的一个物流互联网平台团队里，有伙伴反复抱怨为了适用不同的环境构建、部署工程要多长多长的时间，而且一步小心就忘了啥，劳神费时！交接情况后，发现基本如此，并且一些当前高大上的一些做法也无法开展。
       思前思后，觉得搞个脚本能解决些体力的事情。于是硬着头皮一遍凭着很久前对 shell 的一些记忆，一边百度，写了2个脚本。

</p>
  <footer class="post-footer">
    <a class="read-more" href="http://www.szlx.me/post/%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC/">阅读全文 →</a>
  </footer>
</article>

      
    
    
      <footer class="list-footer">
        <nav class="pagination">
          <h3 class="offscreen">Pagination</h3>
          
          
            <a class="pagination-next" href="http://www.szlx.me/post/page/2/">Older Posts →</a>
          
        </nav>
      </footer>
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 居闲亭</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.szlx.me/js/bundle.js"></script>




  </body>
</html>
