<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>Validation库使用指南</title>

  
  





  
  <meta name="author" content="居闲" />
  <meta name="description" content="&amp;#160; &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;Validation工具库是个为改进团队协作，规范代码而生的工具包，主要应用场景是业务的前置条件检测以及后置条件检测。如果检测不通过则立即抛出异常并终止处理。它具有以下主要特点：
  简单但不失灵活，开箱即用； 友好并可配置；
 基本依赖只有slf4j-api,其他依赖根据使用方式可选：fast-classpath-scanner，snakeyaml，config。   
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Validation库使用指南" />
    <meta name="twitter:description" content="&amp;#160; &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;Validation工具库是个为改进团队协作，规范代码而生的工具包，主要应用场景是业务的前置条件检测以及后置条件检测。如果检测不通过则立即抛出异常并终止处理。它具有以下主要特点：
  简单但不失灵活，开箱即用； 友好并可配置；
 基本依赖只有slf4j-api,其他依赖根据使用方式可选：fast-classpath-scanner，snakeyaml，config。   
" />
    <meta name="twitter:image" content="http://www.szlx.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Validation库使用指南" />
  <meta property="og:description" content="&amp;#160; &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;Validation工具库是个为改进团队协作，规范代码而生的工具包，主要应用场景是业务的前置条件检测以及后置条件检测。如果检测不通过则立即抛出异常并终止处理。它具有以下主要特点：
  简单但不失灵活，开箱即用； 友好并可配置；
 基本依赖只有slf4j-api,其他依赖根据使用方式可选：fast-classpath-scanner，snakeyaml，config。   
" />
  <meta property="og:url" content="http://www.szlx.me/post/validation%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" />
  <meta property="og:image" content="http://www.szlx.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="http://www.szlx.me/post/validation%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" />
<link rel="alternative" href="http://www.szlx.me/index.xml" title="在路上" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="在路上" />
<meta name="msapplication-tooltip" content="在路上" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.szlx.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.szlx.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.szlx.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.szlx.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.szlx.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.szlx.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.szlx.me/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.szlx.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">在路上</h2>
  
  <p class="subtitle">这里也有诗，但那里还有星辰与大海</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.szlx.me/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://gitee.com/lxrj/validation">作品</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/links/">友链</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:lxrjszl@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/lxrjszl@qq.com" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Validation库使用指南</h1>
      <p class="post-meta">@居闲 · Aug 9, 2017 · 2 min read</p>
    </header>
    <article class="post-content"><p>&#160; &#160;&#160;&#160;&#160;&#160;<a href="https://gitee.com/lxrj/validation/">Validation工具库</a>是个为改进团队协作，规范代码而生的工具包，主要应用场景是业务的前置条件检测以及后置条件检测。如果检测不通过则立即抛出异常并终止处理。它具有以下主要特点：</p>

<blockquote>
<ol>
<li>简单但不失灵活，开箱即用；</li>
<li>友好并可配置；<br /></li>
<li>基本依赖只有slf4j-api,其他依赖根据使用方式可选：<a href="https://github.com/lukehutch/fast-classpath-scanner">fast-classpath-scanner</a>，<a href="https://bitbucket.org/asomov/snakeyaml">snakeyaml</a>，<a href="https://github.com/lightbend/config">config</a>。</li>
</ol>
</blockquote>

<p></p>

<h3 id="基本用法">基本用法</h3>

<p>&#160; &#160;&#160;&#160;&#160;&#160;为了方便，假设有某系统中有以下对象：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Address</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>            <span style="color:#66d9ef">private</span> String province<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>            <span style="color:#66d9ef">private</span> String city<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>            <span style="color:#66d9ef">private</span> county<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>            <span style="color:#66d9ef">private</span> detailed<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span>            
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>            <span style="color:#f92672">......</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>        <span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>        publi <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Personnel</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>            <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>            <span style="color:#66d9ef">private</span> Address home<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>            <span style="color:#66d9ef">private</span> Address office<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15</span>            <span style="color:#f92672">......</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16</span>        <span style="color:#f92672">}</span></code></pre></div></p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;在业务处理中要求<code>Personnel</code>的名称、家庭地址和办公地址都不能为空。使用<a href="https://gitee.com/lxrj/validation/">Validation工具库</a>就是：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span>    String nameNotNull <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;PERSONNEL_NAME_NOT_NULL&#34;</span><span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>    String adddressNotNull <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;PERSONNEL_ADDRESS_NOT_NULL&#34;</span><span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>    <span style="color:#75715e">// 这样校验
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span><span style="color:#75715e"></span>    Constraint<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>nameNotNull<span style="color:#f92672">).</span><span style="color:#a6e22e">validator</span><span style="color:#f92672">().</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span>    Constraint<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>adddressNotNull<span style="color:#f92672">).</span><span style="color:#a6e22e">validator</span><span style="color:#f92672">().</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getHome</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>    Constraint<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>adddressNotNull<span style="color:#f92672">).</span><span style="color:#a6e22e">validator</span><span style="color:#f92672">().</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getOffice</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>    <span style="color:#75715e">// 或者
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span><span style="color:#75715e"></span>    Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">,</span> nameNotNull<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>    Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getHome</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">,</span> adddressNotNull<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>    Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getOffice</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">,</span> adddressNotNull<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14</span>    <span style="color:#75715e">// 或者
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15</span><span style="color:#75715e"></span>    Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>nameNotNull<span style="color:#f92672">).</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16</span>    Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>adddressNotNull<span style="color:#f92672">).</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getHome</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17</span>    Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>adddressNotNull<span style="color:#f92672">).</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getOffice</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20</span>    <span style="color:#75715e">// 重用校验器还可以写成
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21</span><span style="color:#75715e"></span>    Validator nameValidator <span style="color:#f92672">=</span> Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>nameNotNull<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22</span>    Validator adddressValidator <span style="color:#f92672">=</span> Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>adddressNotNull<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23</span>    nameValidator<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24</span>    adddressValidator<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getHome</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25</span>    adddressValidator<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getOffice</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span></code></pre></div></p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;当条件成立时，<code>Validator</code>将抛出异常。异常的信息来自<code>Constraint</code>，包含其代码和描述。在上面展示的代码中，系统首先尝试将传入的<code>Constraint字符串参数</code>当成约束代码去匹配受管理的约束（包括工具包内置的，或程序定义和配置的），如果匹配失败，则以<code>Constraint.UNCODED.code()</code>为代码，<code>Constraint字符串参数</code>为描述构建临时的<code>Constraint</code>。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;与<code>Validator</code>同理，当<code>Constraint</code>反复使用时，更合理的方式是事先构造好<code>Constraint</code>取代<code>Constraint字符串参数</code>，譬如：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>    Constraint adddressConstraint <span style="color:#f92672">=</span> Constraint<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>adddressNotNull<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2</span>    adddressConstraint<span style="color:#f92672">.</span><span style="color:#a6e22e">validator</span><span style="color:#f92672">().</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getHome</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3</span>    adddressConstraint<span style="color:#f92672">.</span><span style="color:#a6e22e">validator</span><span style="color:#f92672">().</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getOffice</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span></code></pre></div></p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;通常情况面，重用<code>Validator实例</code>是最佳的方式，应为其内部已经重用了<code>Constraint</code>。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;真的很简单，不是吗？是的，使用很简单。但是不为空的逻辑实际情况可能会复杂得多。譬上例中，仅仅检测adddressNotNull其实并不能准确的表达业务约束。如果地址不为空，但是其内容为空，更进一步，其地址必须要能正确的表达业务（试想有个地址为“地球省亚洲市喜马拉雅县唐古拉公园”会怎么样）。针对这类情形，<a href="https://gitee.com/lxrj/validation/">Validation工具库</a>提供了可选的支持，那就是用一个<code>Conditional实例</code>去替换上述中的布尔值：</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>    Predicate<span style="color:#f92672">&lt;</span>Address<span style="color:#f92672">&gt;</span> isBadAddress <span style="color:#f92672">=</span> address <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2</span>        <span style="color:#f92672">......</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3</span>    <span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5</span>    Conditional homeIsBad <span style="color:#f92672">=</span> Conditional<span style="color:#f92672">.</span><span style="color:#a6e22e">newPredicative</span><span style="color:#f92672">(</span>isBadAddress<span style="color:#f92672">,</span> personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getHome</span><span style="color:#f92672">());</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6</span>    Conditional officeIsBad <span style="color:#f92672">=</span> Conditional<span style="color:#f92672">.</span><span style="color:#a6e22e">newPredicative</span><span style="color:#f92672">(</span>isBadAddress<span style="color:#f92672">,</span> personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getOffice</span><span style="color:#f92672">());</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">7</span>        
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">8</span>    adddressValidator<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>homeIsBad<span style="color:#f92672">);</span>   
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">9</span>    adddressValidator<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>officeIsBad<span style="color:#f92672">);</span>   </code></pre></div>

<p>&#160; &#160;&#160;&#160;&#160;&#160;将“校验逻辑”放到<code>Address</code>中，直接<code>Address::invalid()</code>不是更好吗？是的，某些情况这样会更好，这里强调的是这样做不好的场景：</p>

<blockquote>
<ol>
<li>在初期的业务场景中，不需要校验逻辑；</li>
<li>在不同的业务场景中，“校验逻辑”是不同的；</li>
<li>在不同的业务场景中，校验“违规信息”有不同的。</li>
</ol>
</blockquote>

<p>&#160; &#160;&#160;&#160;&#160;&#160;<a href="https://gitee.com/lxrj/validation/">Validation工具库</a>专门设计了“名称空间”对约束的代码进行包装来处理此类问题。包装的方法也很简单：用名称空间的代码 + “.” + 约束代码替换原始的约束代码。而检索约束时，则是从当前名称空间开始，逐层往上层名称空间搜索，一旦搜索到则立即返回，从而保证提供的违规描述信息最贴近当前场景的。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;使用“名称空间”能为校验违规提供更符合场景的信息。“名称空间”的用法如下：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>        NameSpace homeScene <span style="color:#f92672">=</span> NameSpace<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;scene.home&#34;</span><span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2</span>        
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3</span>        homeScene<span style="color:#f92672">.</span><span style="color:#a6e22e">validator</span><span style="color:#f92672">(</span>adddressNotNull<span style="color:#f92672">).</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>homeIsBad<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4</span>        <span style="color:#75715e">// 或者
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5</span><span style="color:#75715e"></span>        homeScene<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>homeIsBad<span style="color:#f92672">,</span> adddressNotNull<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6</span>        <span style="color:#75715e">// 或者
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">7</span><span style="color:#75715e"></span>        adddressValidator<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>homeIsBad<span style="color:#f92672">,</span> homeScene<span style="color:#f92672">);</span></code></pre></div>
&#160; &#160;&#160;&#160;&#160;&#160;嗯，约束的校验逻辑与违规信息分离了，似乎很美好。</p>

<h3 id="constraint配置">Constraint配置</h3>

<p>&#160; &#160;&#160;&#160;&#160;&#160;<a href="https://gitee.com/lxrj/Validation/">Validation工具库</a>是开箱即用的，即使不做任何配置，也能工作起来。但灵活配置时其一个核心特征。合理配置可以得到意想不到的惊喜：</p>

<blockquote>
<ol>
<li>编码过程中获得IDE友好支持；</li>
<li>实现违规信息的提供与使用的团队成员角色分工；</li>
<li>部署时实现违规信息的替换；</li>
<li>运行时实现违规信息的替换；</li>
<li>替换违规行为的默认处理方式；</li>
<li>替换名称空间逻辑。</li>
</ol>
</blockquote>

<p>&#160; &#160;&#160;&#160;&#160;&#160;<a href="https://gitee.com/lxrj/Validation/">Validation工具库</a>支持不同颗粒度的配置：约束系统，约束容器，维护处理，约束，名称空间。下面介绍使用过程中用的比较多的“约束级别”的配置。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>    String packageName <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;me.szlx.constraint&#34;</span><span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2</span>    ImplementBundle<span style="color:#f92672">.</span><span style="color:#a6e22e">from</span><span style="color:#f92672">(</span>packageName<span style="color:#f92672">).</span><span style="color:#a6e22e">bindTo</span><span style="color:#f92672">(</span>ConstraintSystem<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getConstraintContainer</span><span style="color:#f92672">());</span></code></pre></div>
&#160; &#160;&#160;&#160;&#160;&#160;其它高级的配置可以使用<code>Configurer</code>工具类进行配置。工具包内置的<code>Bundle</code>有:</p>

<blockquote>
<ol>
<li><strong>ImplementBundle：</strong>  通过扫描类路径下实现了接口<code>Constraint</code>的实例或类（非枚举类需无参构造函数）查找约束；</li>
<li><strong>JdbcBundle：</strong>  从数据表中查找约束；</li>
<li><strong>MapBundle：</strong>  从Map的键值对中提取约束；</li>
<li><strong>PropertiesBundle：</strong>  从属性文件中提取约束；</li>
<li><strong>TypeSafeBundle：</strong>  从<a href="https://github.com/lightbend/config">config</a>支持的格式文件中提取约束；</li>
<li><strong>YamlBundle：</strong>  从yaml格式文件中提取约束。</li>
</ol>
</blockquote>

<h3 id="最佳实践">最佳实践</h3>

<ol>
<li><p><strong>使用枚举定义约束</strong></p>

<p>使用枚举类定义的约束可以获得IDE环境的语法支持。不要试图将所有的约束放在同一个枚举类中。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">enum</span> PersonnelConstraint <span style="color:#66d9ef">implements</span> Constraint <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>        NAME_NOT_NULL<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;nameNotNull&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;名称不能为空&#34;</span><span style="color:#f92672">),</span> ADDDRESS_NOT_NULL<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;adddressNotNull&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;地址不能为空&#34;</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>        <span style="color:#66d9ef">private</span> String code<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>        <span style="color:#66d9ef">private</span> String brief<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>        PersonnelConstraint<span style="color:#f92672">(</span>String code<span style="color:#f92672">,</span> String brief<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">code</span> <span style="color:#f92672">=</span> code<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">brief</span> <span style="color:#f92672">=</span> brief<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>        <span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>        <span style="color:#a6e22e">@Override</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>        <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">code</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14</span>            <span style="color:#66d9ef">return</span> code<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15</span>        <span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17</span>        <span style="color:#a6e22e">@Override</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18</span>        <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">brief</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19</span>            <span style="color:#66d9ef">return</span> brief<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20</span>        <span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21</span>    <span style="color:#f92672">}</span></code></pre></div></p></li>

<li><p><strong>使用名称空间组织场景化的信息</strong></p>

<p>名称空间可以有效组织约束违规描述，这样提供贴近场景的描述提供了可能。名称空间支持多层次的父子级联。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">enum</span> SCENE <span style="color:#66d9ef">implements</span> NameSpace <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2</span>        CONSTRAINTS<span style="color:#f92672">,</span> CONSTRAINT<span style="color:#f92672">,</span> PERSONNEL<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3</span>    <span style="color:#f92672">}</span></code></pre></div>
以上使用枚举类实现了枚举名称空间。枚举类实现的枚举空间的字面代码前缀格式为：短类名 + “.” + 枚举变量名。但<code>CONSTRAINTS</code>和<code>CONSTRAINT</code>这两个名称做了特殊处理，前缀格式直接为：短类名。因此上面的枚举类实际定义了2个名称空间前缀：<code>SCENE</code>和<code>SCENE.PERSONNEL</code>。</p>

<p>还可以定义多层次名称空间：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">SCENE</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2</span>        NameSpace PERSONNEL <span style="color:#f92672">=</span> NameSpace<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;PERSONNEL&#34;</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3</span>        NameSpace PERSONNEL_NAME <span style="color:#f92672">=</span> NameSpace<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;NAME&#34;</span><span style="color:#f92672">,</span> PERSONNEL<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4</span>        NameSpace PERSONNEL_ADDRESS <span style="color:#f92672">=</span> NameSpace<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;ADDRESS&#34;</span><span style="color:#f92672">,</span> PERSONNEL<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5</span>    <span style="color:#f92672">}</span></code></pre></div>
以上接口定义了3个名称空间：<code>PERSONNEL</code>，<code>PERSONNEL_NAME</code>和<code>PERSONNEL_ADDRESS</code>。其中后两者是前者的子名称空间，<code>PERSONNEL</code>名称空间的前缀为“PERSONNEL”，<code>PERSONNEL_NAME</code>名称空间的前缀为“PERSONNEL.NAME”，<code>PERSONNEL_ADDRESS</code>名称空间的前缀为“PERSONNEL.ADDRESS”。子名称空间的全前缀为：子名称空间的全前缀 + “.” + 子名称空间的前缀。</p>

<p>以下几种方式的效果相同的：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>    <span style="color:#66d9ef">boolean</span> predicate <span style="color:#f92672">=</span> personnel<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2</span>    Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>predicate<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;PERSONNEL.NAME.NOT_NULL&#34;</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3</span>    Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>predicate<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;NAME.NOT_NULL&#34;</span><span style="color:#f92672">,</span> PERSONNEL<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4</span>    Validators<span style="color:#f92672">.</span><span style="color:#a6e22e">invalidIf</span><span style="color:#f92672">(</span>predicate<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;NOT_NULL&#34;</span><span style="color:#f92672">,</span> PERSONNEL_NAME<span style="color:#f92672">);</span></code></pre></div></p>

<p>使用名称空间组织场景时，尽管可以，但是建议约束代码不要使用点（.）分的字符串，以免与名称空间混淆。使用点分约束代码时，应当右边第一个“.”右边的字符串看成是约束代码，而左边的则当成是名称空间代码。</p></li>
</ol></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://www.szlx.me/tags/java"><span class="tag">Java</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>368</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 在路上</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.szlx.me/js/bundle.d1288006cf.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
