<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>我解男左女右</title>

  
  





  
  <meta name="author" content="居闲" />
  <meta name="description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;没有去过国外，不知道是否有男左女右的的说法，但是在国内，这种说法是相当普遍的。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;有人说这是封建时代男尊女卑的具体体现。为什么呢？因为那个时代的人们都已左为尊。那么为什么会以左为尊呢？引用左为尊的人基本上都回避了这个问题。受视觉传达知识和小时候看过的《观人术》（书名可能有差异，模糊了）之启示，我决定在这方面使用相同的方式尝试进行探索。

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="我解男左女右" />
    <meta name="twitter:description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;没有去过国外，不知道是否有男左女右的的说法，但是在国内，这种说法是相当普遍的。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;有人说这是封建时代男尊女卑的具体体现。为什么呢？因为那个时代的人们都已左为尊。那么为什么会以左为尊呢？引用左为尊的人基本上都回避了这个问题。受视觉传达知识和小时候看过的《观人术》（书名可能有差异，模糊了）之启示，我决定在这方面使用相同的方式尝试进行探索。

" />
    <meta name="twitter:image" content="http://www.szlx.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="我解男左女右" />
  <meta property="og:description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;没有去过国外，不知道是否有男左女右的的说法，但是在国内，这种说法是相当普遍的。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;有人说这是封建时代男尊女卑的具体体现。为什么呢？因为那个时代的人们都已左为尊。那么为什么会以左为尊呢？引用左为尊的人基本上都回避了这个问题。受视觉传达知识和小时候看过的《观人术》（书名可能有差异，模糊了）之启示，我决定在这方面使用相同的方式尝试进行探索。

" />
  <meta property="og:url" content="http://www.szlx.me/post/%E6%88%91%E8%A7%A3%E7%94%B7%E5%B7%A6%E5%A5%B3%E5%8F%B3/" />
  <meta property="og:image" content="http://www.szlx.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32.1" />


<link rel="canonical" href="http://www.szlx.me/post/%E6%88%91%E8%A7%A3%E7%94%B7%E5%B7%A6%E5%A5%B3%E5%8F%B3/" />
<link rel="alternative" href="http://www.szlx.me/index.xml" title="居闲亭" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="居闲亭" />
<meta name="msapplication-tooltip" content="居闲亭" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.szlx.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.szlx.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.szlx.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.szlx.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.szlx.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.szlx.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.szlx.me/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.szlx.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">居闲亭</h2>
  
  <p class="subtitle">诗不都在远方</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.szlx.me/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://gitee.com/lxrj/rule">作品</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/links/">友链</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:lxrjszl@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/lxrjszl@qq.com" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">我解男左女右</h1>
      <p class="post-meta">@居闲 · 2009-10-22 15:01 · 1 min read</p>
    </header>
    <article class="post-content"><p>&#160; &#160;&#160; &#160;没有去过国外，不知道是否有男左女右的的说法，但是在国内，这种说法是相当普遍的。</p>

<p>&#160; &#160;&#160; &#160;有人说这是封建时代男尊女卑的具体体现。为什么呢？因为那个时代的人们都已左为尊。那么为什么会以左为尊呢？引用左为尊的人基本上都回避了这个问题。受视觉传达知识和小时候看过的《观人术》（书名可能有差异，模糊了）之启示，我决定在这方面使用相同的方式尝试进行探索。</p>

<p></p>

<p>&#160; &#160;&#160; &#160;不管是否意识到，人们日常中已经将色彩赋予了各种各样的象征性意义，看到这个色彩会自然的引发各种习惯性的看法。譬如紫色象征高贵和腐烂，蓝色代表神秘和向往等。为什么呢？色彩心理学解释说，紫光波长较短，在自然界相对少见难见，所以慢慢的就形成了高贵的感觉，而由于伤口腐烂前后，人的皮肤呈现紫色，所以又代表了腐烂；人类曾经对天空和大海了解非常有限，同时看大飞鸟和游鱼能轻而易举的完成他们不可能完成事情，所以觉得天空和大海很神秘，很向往。而天空和大海都是蓝色的，于是蓝色也就有了神秘和向往的含义。</p>

<p>&#160; &#160;&#160; &#160;遵循色彩心理学的说法，其实各种事务的象征意义和说法都是人们习惯性思维进行抽象的结果，而这些习惯性的思维，都是在漫长的认识自然和改造自然的过程中形成中。认识自然和改造自然的过程中最关键的因素就是生产力。因此，各种象征意义的说法归根结底都是生产力的原因而形成。</p>

<p>&#160; &#160;&#160; &#160;很多人都知道，上海有小男人的说法，就是说在上海这个地方，家庭中女人的占主导地位，或相对其他地方，有更多的主导权。有种说法是古时松江府黄道婆发明了织布技术，由于是属于巧活，因此自然的分工是女人承担了这个事情，形成了男耕女织的社会现象。物以稀为贵，由于那个时候布是非常稀少的，因此不但是供不应求，而且价格较高，于是织布变成了家庭的主要经济来源。这样女人在家庭中的重要性得到加强，发言权得到提升，慢慢的在周边就形成了这样的社会氛围，这些社会惯性被保留到了今天，所以上海男人就成了小男人。我认为这是有道理的。</p>

<p>&#160; &#160;&#160; &#160;偶尔听到有女性说“凭什么你们男人以前三妻四妾，现在还包二奶，而我们女人就要恪守妇道，不能养小白脸”。我只能笑笑说我没有三妻四妾，我不会包二奶。其实如果抱怨，那么更有理由抱怨的是男性。在人类更加漫长母系社会时期，男人是被奴役的苦力，苦的，累的，危险的活儿全被他们包了，只有强壮，表现优秀了才能得到女人的宠幸，而女的则可以有多个配偶，甚至会随便换。因为当时的生产力低下，人类主要是为生存奋斗，和野兽搏斗，和其它族群的人搏斗，族群的延续是才是最重要的。因此不能生小孩的男性，不会一尸二命的男性就是战斗的主力了。</p>

<p>&#160; &#160;&#160; &#160;在那个为生存而奋斗的年代里，男性的体格渐渐变得健壮。在搏斗中，他们进化出了比左手更加灵活有力的右手，并且从经验中掌握了拉长准备距离可以加大打击力量，以及是重心尽量落在2个支点之间（双腿）以便更加灵活（这些可以用牛顿定律或动量守恒定律证明）。人的视觉方向是由于情况明朗，容易把握，因此打击的方向一般是前方。所有，搏斗中的人总是侧着身子，并且左侧的身子在运动的目标方向上。做出打击准备姿势有2种途径，一是左脚前跨，一种是右脚后跨。由于后跨使的身体重心向后运动，与接下来的运动方向相反，不利于打击。那些不这么做的，被野生动物吃了，受伤残废了，都被达尔文的进化论淘汰了。随着生产力的发展，生育和种群的延续不在是最中心的矛盾，于是女性的地位开始下降，而此时男性已经在其他方面有了优势，所以男性开始站主导，母系社会走向了没落。由于男性的主导地位是由打击前左脚的动机获得的，所以左被他们崇尚，被他们霸占了，剩下的非次要因素就安排给了女性。男左女右这样就形成了。</p>

<p>&#160; &#160;&#160; &#160;因此，由于生产力发展的历史原因，左代表了优先打击和优越地位的特征。</p>

<p>&#160; &#160;&#160; &#160;根据这点，我们可以推导出中华文化中的文化现象。譬如，由于黑暗中充满未知和危险性，人们于是害怕黑暗，崇尚光明。有生产力决定男性处于社会主导地位的封建社会当权者，希望光明他应该在他们最容易获取的方向上；地球的光明来自太阳，地球自西向东的自转方向决定了东升西落，第一缕光明在东方。所以当权者要左边对着东方，而左侧对着东被人尊崇，用东代表地位更加优越的一方。譬如：江左就是江东，房东，东家，东宫（皇后住的地方），紫气东来，东西（听人说西东吗？）。当左侧对着东方时，面朝的是南，于是坐北朝南也是封建皇帝铁打不动的金科玉律,南被人将要面对的主要因素。南北，孔雀东南飞，）。</p>

<p>&#160; &#160;&#160; &#160;还可以将这点用在推断人的性格和行为上。老年人开始移动的时候，一般总是先挪动右边的身子，而中青年则多挪动左边的身子，婴少儿性格形成时期先动的是左边还是右边代表了其长大后性格的发展方向，胎儿时期先动的是哪边则说明其是女孩还是男孩的可能性。先挪动右边身子的女性多是传统性格，而使中心有往左运动趋势的女性则多是好强，努力把握话语权的人积极进取的人，这种人在事业上容易成功。</p>

<p>&#160; &#160;&#160; &#160;综上所述，男尊女卑的原因导致了男左女右。因此说男左女右是封建时代男尊女卑的具体体现也有一定的道理。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://www.szlx.me/tags/%E6%96%87%E5%8C%96"><span class="tag">文化</span></a></li>
        
          <li><a href="http://www.szlx.me/tags/%E6%B2%89%E6%80%9D"><span class="tag">沉思</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>2999</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 居闲亭</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank">苏ICP备16005986号-2</a></p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.szlx.me/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
