<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>中国房市思考</title>

  
  





  
  <meta name="author" content="居闲" />
  <meta name="description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;在上班路上看《环球时报》，又有一篇关于中国房市调控的讨论文章。由于公车摇摇晃晃的，看得也不是太认真，除了知道它探讨房价高低合理与否，具体什么观点也没看明白。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;最近几年，《环球时报》看的不少，上面讨论房市的文章也看了不少。但是看来看去，都是在围绕“经济增长”和“城市化”或近似主题展开，给人感觉不谈经济，不谈控制就无法展开话题的感觉。讨论它们没有什么不妥，通过这样的讨论能够让人们对一些方面的问题看得通透。

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="中国房市思考" />
    <meta name="twitter:description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;在上班路上看《环球时报》，又有一篇关于中国房市调控的讨论文章。由于公车摇摇晃晃的，看得也不是太认真，除了知道它探讨房价高低合理与否，具体什么观点也没看明白。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;最近几年，《环球时报》看的不少，上面讨论房市的文章也看了不少。但是看来看去，都是在围绕“经济增长”和“城市化”或近似主题展开，给人感觉不谈经济，不谈控制就无法展开话题的感觉。讨论它们没有什么不妥，通过这样的讨论能够让人们对一些方面的问题看得通透。

" />
    <meta name="twitter:image" content="http://www.szlx.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="中国房市思考" />
  <meta property="og:description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;在上班路上看《环球时报》，又有一篇关于中国房市调控的讨论文章。由于公车摇摇晃晃的，看得也不是太认真，除了知道它探讨房价高低合理与否，具体什么观点也没看明白。
&amp;#160; &amp;#160;&amp;#160; &amp;#160;最近几年，《环球时报》看的不少，上面讨论房市的文章也看了不少。但是看来看去，都是在围绕“经济增长”和“城市化”或近似主题展开，给人感觉不谈经济，不谈控制就无法展开话题的感觉。讨论它们没有什么不妥，通过这样的讨论能够让人们对一些方面的问题看得通透。

" />
  <meta property="og:url" content="http://www.szlx.me/post/%E4%B8%AD%E5%9B%BD%E6%88%BF%E5%B8%82%E6%80%9D%E8%80%83/" />
  <meta property="og:image" content="http://www.szlx.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32.1" />


<link rel="canonical" href="http://www.szlx.me/post/%E4%B8%AD%E5%9B%BD%E6%88%BF%E5%B8%82%E6%80%9D%E8%80%83/" />
<link rel="alternative" href="http://www.szlx.me/index.xml" title="居闲亭" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="居闲亭" />
<meta name="msapplication-tooltip" content="居闲亭" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.szlx.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.szlx.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.szlx.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.szlx.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.szlx.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.szlx.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.szlx.me/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.szlx.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">居闲亭</h2>
  
  <p class="subtitle">诗不都在远方</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.szlx.me/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://gitee.com/lxrj/validation">作品</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/links/">友链</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:lxrjszl@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/lxrjszl@qq.com" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">中国房市思考</h1>
      <p class="post-meta">@居闲 · 2009-10-12 11:02 · 1 min read</p>
    </header>
    <article class="post-content"><p>&#160; &#160;&#160; &#160;在上班路上看《环球时报》，又有一篇关于中国房市调控的讨论文章。由于公车摇摇晃晃的，看得也不是太认真，除了知道它探讨房价高低合理与否，具体什么观点也没看明白。</p>

<p>&#160; &#160;&#160; &#160;最近几年，《环球时报》看的不少，上面讨论房市的文章也看了不少。但是看来看去，都是在围绕“经济增长”和“城市化”或近似主题展开，给人感觉不谈经济，不谈控制就无法展开话题的感觉。讨论它们没有什么不妥，通过这样的讨论能够让人们对一些方面的问题看得通透。</p>

<p></p>

<p>&#160; &#160;&#160; &#160;有些时候，人们在努力处理问题的过程中，忘记了为什么要处理问题，把处理问题变成了目标，演变成为了为处理问题而处理问题。如果专业人群出现了这样的问题，往往比较容易误导人们，他们导致的一些负面效果已经为一些有见之士所认识。现在有舆论呼吁企业和企业家要正视自己的社会责任就是一种体现。</p>

<p>&#160; &#160;&#160; &#160;正确认识和把握真正的目标，往往是解决问题的关键所在。古时“大禹治水”，放弃其父“堵”的策略，转而采用“疏”的方针，最终成功治水。大禹之所以能够这样，正是因为他准确的把握了真正的目标，是让大河两岸的人们和庄稼不受侵害，而不是要把水怎么样。所以，他不存在把水如何的局限，思路更开阔，所以能找到更合适的新办法，并且解决得更彻底。</p>

<p>&#160; &#160;&#160; &#160;房子时关系到人们安居乐业的大问题。我们可以通过发展经济来解决房子的问题，但是不能为了发展经济而忽视人们的安居乐业。中国是社会主义国家，人民是国家的主人。国家应该在原则上实行按需分配，保障人们的基本生活，对这个目标形成挑战的，就是控制的对象。多劳多得是应该的，它能提高人们的积极性，鼓励人们去开拓，去发展。由于房子是现代所有人生活的必备条件，单一的多劳多得不可避免的对他们的生存形成了潜在挑战。所以，它应该在按需分配的基础上多劳多得。如果多劳多得对按需分配形成了挑战，那么必须进行控制，如果有集团势力对这种控制形成挑战，那么应该对这样的集团进行专政。</p>

<p>&#160; &#160;&#160; &#160;下面是遵循这种思路的一个及其粗糙的房市管理方案。</p>

<p>&#160; &#160;&#160; &#160;根据实际情况，指定个人按需分配的生活住房面积。以家庭为单位，在这个范围内，可以以成本价或稍高的价格进行购买，如果超出了这个范围，那么可以分为若干个区段，逐步提高获得代价，并且这种代价应该考虑与占有时间挂钩，占有越长，代价越高。住房的建设由房地产开发商进行，按照政府依据成本核算的统一指导价出售，政府根据销售情况对其进行奖励或惩罚，房地产开发商的主要受益应该来自政府的奖励。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://www.szlx.me/tags/%E6%88%BF%E4%BA%A7"><span class="tag">房产</span></a></li>
        
          <li><a href="http://www.szlx.me/tags/%E6%B2%89%E6%80%9D"><span class="tag">沉思</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>3095</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 居闲亭</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.szlx.me/js/bundle.js"></script>




  </body>
</html>
