<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>星辰和大海</title>

  
  





  
  <meta name="author" content="居闲" />
  <meta name="description" content="&amp;#160; &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;互联网的时代,O2O，第三方支付，共享经济，人工智能&amp;hellip;&amp;hellip;宛若璀璨的星海，潮涌潮，浪叠浪，轰轰烈烈，波澜壮阔：有明月升起了，有星辰坠落了，有浪花泛起了，有尘埃消失了。

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="星辰和大海" />
    <meta name="twitter:description" content="&amp;#160; &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;互联网的时代,O2O，第三方支付，共享经济，人工智能&amp;hellip;&amp;hellip;宛若璀璨的星海，潮涌潮，浪叠浪，轰轰烈烈，波澜壮阔：有明月升起了，有星辰坠落了，有浪花泛起了，有尘埃消失了。

" />
    <meta name="twitter:image" content="http://www.szlx.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="星辰和大海" />
  <meta property="og:description" content="&amp;#160; &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;互联网的时代,O2O，第三方支付，共享经济，人工智能&amp;hellip;&amp;hellip;宛若璀璨的星海，潮涌潮，浪叠浪，轰轰烈烈，波澜壮阔：有明月升起了，有星辰坠落了，有浪花泛起了，有尘埃消失了。

" />
  <meta property="og:url" content="http://www.szlx.me/post/%E6%98%9F%E8%BE%B0%E5%92%8C%E5%A4%A7%E6%B5%B7/" />
  <meta property="og:image" content="http://www.szlx.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="http://www.szlx.me/post/%E6%98%9F%E8%BE%B0%E5%92%8C%E5%A4%A7%E6%B5%B7/" />
<link rel="alternative" href="http://www.szlx.me/index.xml" title="在路上" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="在路上" />
<meta name="msapplication-tooltip" content="在路上" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.szlx.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.szlx.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.szlx.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.szlx.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.szlx.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.szlx.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.szlx.me/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.szlx.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">在路上</h2>
  
  <p class="subtitle">这里也有诗，但那里还有星辰与大海</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.szlx.me/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://gitee.com/lxrj/validation">作品</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/links/">友链</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:lxrjszl@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/lxrjszl@qq.com" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">星辰和大海</h1>
      <p class="post-meta">@居闲 · Jan 16, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>&#160; &#160;&#160;&#160;&#160;&#160;互联网的时代,O2O，第三方支付，共享经济，人工智能&hellip;&hellip;宛若璀璨的星海，潮涌潮，浪叠浪，轰轰烈烈，波澜壮阔：有明月升起了，有星辰坠落了，有浪花泛起了，有尘埃消失了。</p>

<p></p>

<h2 id="一-缘起"><strong>一、缘起</strong></h2>

<p>&#160; &#160;&#160;&#160;&#160;&#160;2014年末，由于大环境的变化，以及公司管理上存在的问题，我所在的一家私募基金公司运作陷入了困境，从部分欠薪到全员欠薪，从停止招人，到鼓励离职都发生在短短的3个月之间。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;研发部的总监老张春节过后就离职了，比我早了不少。他凭着个人热情和家人的支持到深圳和北京跑了一圈后，嚷着拉人自己搞。一开始要搞智慧停车，被我提了几轮问题后转战共享经济，并立志要做中国办公领域的Airbnb。<a href="http://www.enjoydesk.com/">享办公平台</a>就这样被酝酿了。</p>

<h2 id="二-迷航"><strong>二、迷航</strong></h2>

<p>&#160; &#160;&#160;&#160;&#160;&#160;我是第一个确认参与的，身份是技术合伙人，负责技术研发。不过我推荐的另一个伙伴小胡比我更早一天就位。一个星期之后，第三位伙伴小周到来，是我们上家公司外包团队的成员。差不多同时，天使资金500W的第一笔款项到位。就这样，在娄山关新虹桥捷运大厦的一个简单办公室里，创业初始团队成立并开始运作起来。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;凭着热情，大伙以996的工作节奏持续有效的推进着手头的事情。发起人负责财务、产品和市场，我负责研发，技术决策与工程疑难由我解决，同是参与进度滞后的工作推进，另外2个伙伴负责推进开发进度的保持。2015年10月，内部演示版完成，2015年12月对外发布，2016年1月，平台内部管理功能就绪。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;从平台开始动手到正式发布，在差不多半年的时间，作为团队，我们克服了很多的困难，也留下了很多疑惑和隐患，这些隐患导致了后来团队解散时成员认可度不高，甚至后怕的原因。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;首先，进入团队时谈妥的条件并没如期以合同的形式固定下来，而是一拖二拖三拖之后，才在写入文件，并且附加之前并不存在的约束。期间有伙伴私下里质疑老张的诚信。毋庸置疑，其它伙伴也有着同样的疑问，以至于一段时间拿老张人品开涮大受欢迎。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;其次，团队有成员对自己的交付物不够认真，拖累相关环节和整个进度。特别是事情发生后还存在推脱嫌疑，由此而产生成员间的不信任情绪。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;最后，整个团队基本都在闭门造车，都在表达自己的意愿，没人能够有信心地代表用户和市场提出需求与建议。结果是产品如想象开发好了，但否能被市场接受从来都是个问号。中间我提出过几次疑问，但最后都妥协了。</p>

<h2 id="三-转舵"><strong>三、转舵</strong></h2>

<p>&#160; &#160;&#160;&#160;&#160;&#160;平台发布的时候，公司开始组建市场团队。团队组建得并不顺利，3个月人马换了3批。我们研发团队焦急地观察着，期望市场团队成早些稳定，能早些在市场上听到点声响。我在思索着为什么会如此？如何改变？</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;由于没有钱，推广只能做些花钱少甚至不花钱的活动。方针是老张定的，市场人员做地推，从供应方切入，从市中心开始。随着时间的推移，平台上慢慢有了一些房源，不过罕有订单，映像中就那么几个，而每一个订单都会引发我们的一阵欢呼。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;有一天上午，老张突然召开了个会议，宣布平台要做改造。原来是市场人员宣城掌握了一些资料，市中心的房源不好做，而市郊的房源由于位置不好，人员少比较好做。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;研发对需求负责，需求对市场负责，改就改吧。没有多少，研发团队哼哧哼哧的行动起来，我心里嘀咕着：市中心的房子为啥不好做？市郊的房子为啥好做？房源不愁出租的时候，房源主人当然不会对我们感兴趣。相反的，只有房源租不出去的时候，房源主人才想着法子租出去，才会对我们有兴趣。我们是到已有交易的地方改进交易过程，还是到没有交易的地方促成交易呢？我没有答案。不知道市场人员和老张是怎样考虑的，但我对市场团队抱有疑虑，因为它们的考核标准是房源而不是订单。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;平台改版得很快，但随后的等待确是漫长的。如果此次市场没有好的反应，我们又该将舵转向何方呢？</p>

<h2 id="四-曲终"><strong>四、曲终</strong></h2>

<p>&#160; &#160;&#160;&#160;&#160;&#160;春节过后，老张就计划着A轮融资，在5月份的时候，都半公开的宣称要成功了，并说要兑现了推迟的普吉岛旅游，为此我还回了趟长沙，同妻子一起办好了护照。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;普吉岛之行因为各种原因一直在推迟，直到7月后情况突然急转直下。记不得是下旬的哪个上午了，老张告诉我A轮的投资不能到位了，公司账上的钱也差不多了，只能撑到8月5号。我安慰了他几句，心里又苦又涩。小听到消息后骂了句粗话，原来老张3天前才悄悄给他涨的薪，到下个月才执行呢。</p>

<p>&#160; &#160;&#160;&#160;&#160;&#160;随着娄山关地铁站附近一家餐厅里的一顿午餐筵散，一颗星辰坠落了，一粒尘埃消失了。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://www.szlx.me/tags/%E6%B2%89%E6%80%9D"><span class="tag">沉思</span></a></li>
        
          <li><a href="http://www.szlx.me/tags/%E8%81%8C%E5%9C%BA"><span class="tag">职场</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>208</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 在路上</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.szlx.me/js/bundle.d1288006cf.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
