<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>航运经营模拟模型设计思路</title>

  
  





  
  <meta name="author" content="居闲" />
  <meta name="description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;这是为上海大学构思的一个教学系统。得益于赵刚教授的指点，算是搞明白了几个概念的宏观意义。由于一些原因，中途离开了公司，不知道系统最后是否采用了这个思路。

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="航运经营模拟模型设计思路" />
    <meta name="twitter:description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;这是为上海大学构思的一个教学系统。得益于赵刚教授的指点，算是搞明白了几个概念的宏观意义。由于一些原因，中途离开了公司，不知道系统最后是否采用了这个思路。

" />
    <meta name="twitter:image" content="http://www.szlx.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="航运经营模拟模型设计思路" />
  <meta property="og:description" content="&amp;#160; &amp;#160;&amp;#160; &amp;#160;这是为上海大学构思的一个教学系统。得益于赵刚教授的指点，算是搞明白了几个概念的宏观意义。由于一些原因，中途离开了公司，不知道系统最后是否采用了这个思路。

" />
  <meta property="og:url" content="http://www.szlx.me/post/%E8%88%AA%E8%BF%90%E7%BB%8F%E8%90%A5%E6%A8%A1%E6%8B%9F%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/" />
  <meta property="og:image" content="http://www.szlx.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32.1" />


<link rel="canonical" href="http://www.szlx.me/post/%E8%88%AA%E8%BF%90%E7%BB%8F%E8%90%A5%E6%A8%A1%E6%8B%9F%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/" />
<link rel="alternative" href="http://www.szlx.me/index.xml" title="居闲亭" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="居闲亭" />
<meta name="msapplication-tooltip" content="居闲亭" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.szlx.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.szlx.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.szlx.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.szlx.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.szlx.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.szlx.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.szlx.me/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.szlx.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">居闲亭</h2>
  
  <p class="subtitle">诗不都在远方</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.szlx.me/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://gitee.com/lxrj/rule">作品</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/links/">友链</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.szlx.me/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:lxrjszl@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/lxrjszl@qq.com" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://www.szlx.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">航运经营模拟模型设计思路</h1>
      <p class="post-meta">@居闲 · 2009-11-05 15:10 · 1 min read</p>
    </header>
    <article class="post-content"><p>&#160; &#160;&#160; &#160;这是为上海大学构思的一个教学系统。得益于赵刚教授的指点，算是搞明白了几个概念的宏观意义。由于一些原因，中途离开了公司，不知道系统最后是否采用了这个思路。</p>

<p></p>

<h2 id="一-术语">一、术语</h2>

<p>下列是为描述“模拟模型”而定义的几个术语：</p>

<ol>
<li><strong>&#160; &#160;事件过程（Event Process）：</strong>
市场（Market）从一个状态（State）发展到另外一个状态（State）的过程，简称事件（Event）。市场就是这种事件的集合。发生时刻、过期条件、完成条件。</li>

<li><p><strong>&#160; &#160;事件流（Event Stream）：</strong>
具有一定先后顺序和（或）因果关系的一串事件称为事件流。</p></li>

<li><p><strong>&#160; &#160;触发器（Trigger Source）：</strong>
导致事件发生的原因或力称为事件的触发器，或称驱动者。</p></li>

<li><p><strong>&#160; &#160;触发（Trigger）：</strong>
触发器驱使事件开始的动作叫做触发。同时描述这种现象为事件发生。</p></li>

<li><p><strong>&#160; &#160;投票者（Voter）：</strong>
有的事件是市场内部机制产生的，有些事件是市场的外部参与者产生的，因此事件不一定有触发器。有个时候，某些事件的触发器不是我们所关心的，因此就忽略它；而有些事件的触发器正式是我们关注的，不能忽略，此时称触发器为投票者。
事件处理：就是投票者对特定事件进行某些处理和决策。事件处理是一个过程，需要或长或短的一定时间。事件处理的由采集开始，并由投票结束。</p></li>

<li><p><strong>&#160; &#160;采集（Picking）：</strong>
投票者选择一些事件准备进行处理的行为。</p></li>

<li><p><strong>&#160; &#160;投票（Vote）：</strong>
投票者的触发行为。投票动作以及其全过程称为选举（poll）。选举的结果决定了事件流的分支或是否终止。投票总是一个事件流的最开始，或者一次事件处理过程的最后步骤。</p></li>

<li><p><strong>&#160; &#160;投票权（Voting right）：</strong>
如果投票者可以触发某事件，那么就称投票者对此事件具有投票权。</p></li>
</ol>

<h2 id="二-静态模型">二、静态模型</h2>

<p><img src="http://www.szlx.me/img/航运经营模拟模型设计思路/static_model.jpg" alt="航运经营模拟静态模型" title="航运经营模拟静态模型" /></p>

<p>&#160; &#160;&#160; &#160;如上图所示，市场由很多的各种随机事件和非随机事件，以及一个未知投票者（实际上有很多，但是由于我们不关注不同的未知投票者有何区别，所以总认为只有一个），很多的扮演人投票者和合伙人投票者组成。</p>

<p>&#160; &#160;&#160; &#160;非随机事件是指在营运过程中，在某种场景中总是会出现的事件，譬如签约、加油、装货和卸货等等。随机事件则是可能会出现，可能无论如何也不会出现的事件，譬如突遇恶劣天气、偶尔碰到海盗等等。</p>

<p>&#160; &#160;&#160; &#160;一般说来，随机事件的出现一般是不可控的，它的投票者多为未知投票者，而非随机事件是可控的，它的投票者多为合伙人投票者和扮演人投票者。非随机事件是可控的，并不是说事件的一切都是不可确定的。随机事件的发生将会改变事件的某些因素。譬如说，公司老总不在，导致合同滞后2天才签字生效。事件发生的时间被随机事件改变了。</p>

<p>&#160; &#160;&#160; &#160;扮演人投票人，就是使用模拟系统进行模拟的人员，而合伙人投票者则是与扮演人投票者进行商务往来的合作方。通常，合伙人投票者的数目会远多于扮演人投票者的数目。投票者有working和idle2种状态。Working状态会对时间进行锁定，投票者所处的时刻是他最后一次投票的时刻。而市场时刻则是所有处于Working状态的全部投票者时刻的最滞后者的时刻。</p>

<p>&#160; &#160;&#160; &#160;投票人投票原则：<strong>1）</strong>原子时间段内，只能就一件事件进行投票；<strong>2）</strong>当投票者的时刻强先于市场时刻是，不能进行Working投票，但是可以进行Idle投票。</p>

<p>&#160; &#160;&#160; &#160;根据上面的定义，市场的运动（即市场状态的变化）是由于投票者的投票行为而产生的。如果市场的状态没有变化，可以认为时间静止的。而只要市场变化，那么市场的时刻就是向前移动的。</p>

<h2 id="三-动态模型">三、动态模型</h2>

<p><img src="http://www.szlx.me/img/航运经营模拟模型设计思路/dynamic_model.jpg" alt="航运经营模拟动态模型" title="航运经营模拟动态模型" /></p>

<p>上图是市场运动模型（投票模型）示意图。下面对它进行说明：</p>

<blockquote>
<p>事实上，市场时刻和全部投票者的时刻是一致的。之所以单独度量是因为每次投票模型都当成是原子操作，导致处在这个原子操作过程中投票者观察到的事件是一样的。</p>
</blockquote>

<ol>
<li><p>&#160; &#160;&#160; &#160;市场中的事件可以按照发生的时间，有序的排列在带有时间刻度的时间轴上，不管是随机事件还是非随机事件；对于非随机事件，还可以对未发生的事件进行一定程度的预测，而随机事件的发生可能改变这些预测的结果。</p></li>

<li><p>&#160; &#160;&#160; &#160;市场中的一个事件能够被多个投票者进行采集、处理和投票（如Event α），但也可能没有任何投票者对它进行采集（如Eventα和Eventβ之间的2个事件）。</p></li>

<li><p>&#160; &#160;&#160; &#160;Working投票是对事件的处理，并对处理结果进行确认，消耗一定的时间，在处理事件的末尾由投票者驱动。</p></li>

<li><p>&#160; &#160;&#160; &#160;Idle投票表示不进行任何事件的处理，任由事件流逝。Idle投票由投票者显式驱动开始，由投票者开始一个Working投票隐式的结束。</p></li>

<li><p>&#160; &#160;&#160; &#160;投票者对采集的事件可以分为若干个步骤进行处理，处理过程也可以不连续。此时每个步骤就是一个子事件，其处理过程以及结果就是一次阶段性的投票。（如Actor B 对Eventα和Eventβ的处理。）</p></li>

<li><p>&#160; &#160;&#160; &#160;投票者的采集活动不一定是及时的，可以在事件发生一定时间之后，直到过期之前这段时间内可以随时采集。（如Actor A 对Eventα的采集。）</p></li>

<li><p>&#160; &#160;&#160; &#160;某些事件具有唯一排他性，当被一个投票者采集后，它将对其他投票者过期。（如Actor B 对Eventβ的采集。）而事件本身并没有过期。所以投票者看到事件过期与事件过期并不总是一致的。</p></li>

<li><p>&#160; &#160;&#160; &#160;根据上述说明，关于事件的时间可度良性，有以下公式<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>：</p>

<ol>
<li>&#160; &#160;Market.time = Min( WorkingVoter.time )</li>
<li>&#160; &#160;Voter.time = LastVotedEvent.votingTime</li>
<li>&#160; &#160;Event.votingTime = Event.prevVotedEvent.votingTime + Event.handlingTime</li>
<li>&#160; &#160;Event.votingTime = Market.time + Event.handlingTime</li>
</ol></li>

<li><p>&#160; &#160;&#160; &#160;Working投票的历时由实例定义，Idle投票历时由2个紧邻的Working投票决定，后发生的Working投票（nextWorkingPoll）的开始时刻（PickingTime）减去前一个发生的Working投票(prevWorkingPoll)的结束时刻（VotingTime），即：</p></li>
</ol>

<p>IdlePoll.Duration = nextWorkingPoll.PickingTime – prevWorkingPoll.VotingTime</p>

<h2 id="四-模型应用">四、模型应用</h2>

<p><img src="http://www.szlx.me/img/航运经营模拟模型设计思路/model_using.jpg" alt="模型应用" title="模型应用" /></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">事实上，市场时刻和全部投票者的时刻是一致的。之所以单独度量是因为每次投票模型都当成是原子操作，导致处在这个原子操作过程中投票者观察到的事件是一样的
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://www.szlx.me/tags/%E8%AE%BE%E8%AE%A1"><span class="tag">设计&#34;</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>2986</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 居闲亭</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.szlx.me/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
